.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.marksheet-container {
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 50px auto;
}

.heading {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.button:hover {
  background-color: #45a049;
}

.result {
  font-size: 18px;
  font-weight: bold;
}

.result p {
  margin: 10px 0;
}

.result p:first-child {
  font-size: 20px;
  color: #333;
}

.result p:nth-child(2) {
  color: #333;
}

.result p:last-child {
  font-size: 18px;
  color: #333;
}

.grade-img {
  margin-top: 20px;
  width: 100px; /* Set uniform width */
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for better visual */
}

@media (max-width: 600px) {
  .marksheet-container {
    width: 80%;
  }

  .grade-img {
    width: 80px; /* Resize for smaller screens */
  }
}
